[]
localization-prefix = liveupdate

[liveupdate]

mode.type = string
mode.default = Amazon
mode.options = Zip, Amazon, Folder

amazon-credential-profile.type = string
amazon-credential-profile.default = 
amazon-credential-profile.presentation-category = amazon

amazon-bucket.type = string
amazon-bucket.default =
amazon-bucket.presentation-category = amazon

amazon-prefix.type = string
amazon-prefix.default =
amazon-prefix.presentation-category = amazon

save-zip-in-bundle-folder.type = boolean
save-zip-in-bundle-folder.default = false
save-zip-in-bundle-folder.presentation-category = zip

zip-filepath.type = directory
zip-filepath.default =
zip-filepath.presentation-category = zip

zip-filename.type = string
zip-filename.default = 
zip-filename.presentation-category = zip

zip-compression-level.type = integer
zip-compression-level.default = 1
zip-compression-level.minimum = 0
zip-compression-level.maximum = 9
zip-compression-level.presentation-category = zip

save-folder-in-bundle-folder.type = boolean
save-folder-in-bundle-folder.default = false
save-folder-in-bundle-folder.presentation-category = folder

output-directory.type = directory
output-directory.default =
output-directory.presentation-category = folder

output-folder-name.type = string
output-folder-name.default =
output-folder-name.presentation-category = folder

publickey.type = file
publickey.filter = Public key (*.der):*.der
publickey.default = 
publickey.presentation-category = manifest

privatekey.type = file
privatekey.filter = Private key (*.der):*.der
privatekey.default = 
privatekey.presentation-category = manifest

supported-versions.type = comma-separated-list
supported-versions.default = 0.0.0
supported-versions.presentation-category = manifest
supported-versions.element = type=string&default=0.0.0