name: valgrind

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

permissions:
  contents: read

jobs:
  build:
    runs-on: ubuntu-24.04

    steps:
    - name: Checkout
      uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4.2.2
    - name: Setup Ccache
      uses: hendrikmuhs/ccache-action@63069e3931dedbf3b63792097479563182fe70d1 # v1.2.18
    - name: Install Dependencies
      run: |
        sudo apt-get update
        sudo apt install -y \
          valgrind \
          binutils \
          pkg-config \
          libfreetype6-dev \
          libglib2.0-dev \
          libcairo2-dev \
          libicu-dev \
          libgraphite2-dev
    - name: Setup Python
      uses: actions/setup-python@a26af69be951a213d495a4c3e4e4022e16d87065 # v5.6.0
      with:
        python-version: '3.12'
    - name: Install Python Dependencies
      run: pip3 install -r .ci/requirements.txt --require-hashes
    - name: Setup Meson
      run:  meson setup build --buildtype=debugoptimized
    - name: Build
      run: meson compile -Cbuild
    - name: Test
      run: meson test -Cbuild -t 10 --no-suite=slow --wrap='valgrind --leak-check=full --error-exitcode=1' --print-errorlogs
